# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO,sys,file

#Console Log
log4j.appender.sys=org.apache.log4j.ConsoleAppender
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n%n

#File Log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/srv/share/logs/java/createorder/createorder.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n%n

